@import url("https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&display=swap"); /*----Reset---*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Source Serif Pro", serif;
}

body {
  background-color: rgba(221, 185, 255, 0.9921568627);
}

.vh-height2 {
  height: 85vh;
}

/*JumbotronInicia*/
.jumbotron {
  background-image: url("../img/pexels-lisa-fotios-851219.jpg");
  background-size: cover;
  background-position: center;
  height: 600px;
  text-shadow: 0 0 5px #000000;
  border-radius: 0;
}

.jumbotron h1 {
  font-size: 50px;
  font-weight: bolder;
  color: #ffffff;
}

.jumbotron p {
  font-size: 20px;
  color: rgb(253, 253, 253);
}

/*JumboTronFin*/
/*--FORMULARIO--/*/
.flex-form {
  display: flex;
  padding: 20px;
  align-items: center;
  justify-content: space-around;
}

.form {
  width: 100%;
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.form input {
  width: 90%;
  height: 30px;
  margin: 0.5rem;
}

.form button {
  padding: 0.5em 1em;
  border: none;
  background: rgb(100, 200, 255);
  cursor: pointer;
}

/*--SERVICIOS-MAIN--*/
h1 {
  text-align: center;
  font-size: 50px;
  background-color: #000000;
  color: white;
  padding: 10px;
  margin-top: 10px;
}

.flex-container {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin: 10px;
}

.card__servicios {
  background-color: #d3c8c8;
  display: flex;
  padding: 10px;
  flex-direction: column;
  align-items: center;
  box-shadow: 2px 4px 10px 0 #000000;
  height: 500px;
  width: 500px;
  margin: 10px;
}

.card__servicios p {
  font-size: 1.2rem;
  text-align: center;
  margin-top: 50px;
}

.card__servicios img {
  width: 200px;
  border-radius: 50%;
  box-shadow: 2px 4px 10px 0 #000000;
}

/*--FIN SERVICIOS-MAIN--*/
/*--Titulos-trabajo*/
.titulos-trabajo h1 {
  text-align: center;
  font-size: 50px;
  background-color: #000000;
  color: white;
  padding: 10px;
  margin-top: 10px;
}

.titulos-trabajo h2, p {
  text-align: center;
}

/*---FOOTER---*/
.footer-contenedor {
  padding: 15px;
  background-color: rgb(0, 0, 0);
  justify-content: space-between;
  display: flex;
  align-items: center;
  color: rgb(255, 255, 255);
}

.redes a i {
  font-size: 30px;
  text-align: center;
  padding: 5px 10px;
  color: rgb(255, 255, 255);
}

.redes a i:hover {
  transform: scale(1.2);
  transition: all 1s ease;
  color: rgb(97, 97, 97);
}

/*---END FOOTER--*/
/*---MEDIA QUERYS--*/
@media screen and (max-width: 760px) {
  .flex-container {
    grid-template-columns: 1fr;
    margin: 0px;
    gap: 10px;
  }
  .card__servicios {
    width: 100%;
    margin: 0px;
    margin-bottom: 10px;
  }
  .flex-form {
    flex-direction: column;
  }
  .vh-height2 {
    height: 100%;
  }
}
@media screen and (max-width: 480px) {
  .flex-container {
    grid-template-columns: 1fr;
    margin: 0px;
    gap: 10px;
  }
  .card__servicios {
    width: 100%;
    margin: 0px;
    margin-bottom: 10px;
  }
  .flex-form {
    flex-direction: column;
  }
  .vh-height2 {
    height: 100%;
  }
}

/*# sourceMappingURL=main.css.map */
