@import url('https://fonts.googleapis.com/css2?family=Source+Serif+Pro:wght@400;700&display=swap');

/*----Reset---*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Source Serif Pro', serif;
}


/*--- HEADER ----*/

/*---END HEADER ----*/
/*---MAIN ----*/
body{
    background-color: #ddb9fffd;
}

.jumbotron{
    background-image: url("../img/pexels-lisa-fotios-851219.jpg");
    background-size: cover;
    background-position: center;
    height: 600px;
    text-shadow: 0 0 5px rgb(0, 0, 0);
    border-radius: 0;
}
.jumbotron h1{
    font-size: 50px;
    font-weight: bolder;
    color: rgb(223, 223, 223);
}
.jumbotron p{
    font-size: 20px;
    color: rgb(253, 253, 253);
}
.form {
    width: 100%;
    max-width: 600px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.form input {
    width: 90%;
    height: 30px;
    margin: 0.5rem;
}

.form button {
    padding: 0.5em 1em;
    border: none;
    background: rgb(100, 200, 255);
    cursor: pointer;
}

/*---END MAIN---*/
/*--SERVICIOS-MAIN--*/
h1 {
    text-align: center;
    font-size: 50px;
    background-color: #000000;
    color: white;
    padding: 10px;
    margin-top: 10px;
}
.flex-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    margin: 10px;
}
.card__servicios{
    background-color: #d3c8c8;
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-items: center;
    box-shadow: 2px 4px 10px 0 #000000;
    height: 500px;
    width: 500px;
    margin: 10px;
}
.card__servicios p{
    font-size: 1.2rem;
    text-align: center;
    margin-top: 50px;
}
.card__servicios img {
    width: 200px;
    border-radius: 50%;
    box-shadow: 2px 4px 10px 0 #000000; ;
}
/*--FIN SERVICIOS-MAIN--*/
/*---FOOTER---*/
.footer-contenedor {
    padding: 15px;
    background-color: rgb(0, 0, 0);
    justify-content: space-between;
    display: flex;
    align-items: center;
    color: rgb(255, 255, 255);
}

.redes a i {
    font-size: 30px;
    text-align: center;
    padding: 5px 10px;
    color: rgb(255, 255, 255);
}

.redes a i:hover {
    transform: scale(1.2);
    transition: all 1s ease;
    color: rgb(97, 97, 97);
}

/*---END FOOTER--*/

/*--FORMULARIO--/*/
.flex-form {
    display: flex;
    padding: 20px; 
    align-items: center;
    justify-content: space-around;
}
/*---MEDIA QUERYS--*/
@media screen and (max-width :480px) {
    .flex-container {
    grid-template-columns: 1fr;
    margin: 0px;
    gap: 10px;
}
.card__servicios {
    width: 100%;
    margin: 0px;
    margin-bottom: 10px;
    
} 
.flex-form {
    flex-direction: column;
}
}